<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Tumbleweed">
    <repositories>
      <repository recommended="true">
        <name>home:hollowman</name>
        <summary>Customize IBus</summary>
        <description>Full customization of appearance, behavior, system tray and input source indicator for IBus. (深度定制 IBus 的外观、行为、系统托盘以及输入指示)</description>
        <url>https://download.opensuse.org/repositories/home:/hollowman/openSUSE_Factory/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Any user who wishes to have the newest packages that include, but are not limited to, the Linux kernel, SAMBA, git, desktops, office applications and many other packages, will want Tumbleweed. Tumbleweed appeals to Power Users, Software Developers and openSUSE Contributors. If you require the latest software stacks and Integrated Development Environment or need a stable platform closest to bleeding edge Linux, Tumbleweed is the best choice for you.

Staging dashboard is located at: https://build.opensuse.org/project/show/openSUSE:Factory

List of known devel projects: https://build.opensuse.org/package/view_file/openSUSE:Factory:Staging/dashboard/devel_projects

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/tumbleweed/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>gnome-shell-extension-customize-ibus</name>
        <summary>Customize IBus extension for GNOME Shell</summary>
        <description>Full customization of appearance, behavior, system tray and input source indicator for IBus

深度定制 IBus 的外观、行为、系统托盘以及输入指示

支持自定义：
* 候选框方向
* 候选框动画
* 右键单击候选框以切换输入源或打开任务栏菜单
* 候选框上滚动以切换页面或候选词
* 固定候选框使其不跟随光标以及设定固定位置
* 候选框字体
* 输入模式根据应用记忆并自动切换
* 固定输入法列表顺序
* 拖拽移动候选框
* 显示或隐藏候选框调页按钮
* 系统任务栏托盘显示和交互设置
* * 显示或隐藏托盘图标
* * 直接点击托盘图标切换输入源
* * 添加额外菜单
* 输入源指示器及其显示和交互设置
* * 启用指示器
* * 仅在切换输入法时指示
* * 仅在英文输入时指示
* * 右击指示器来将其隐藏
* * 指示器上滚动来切换输入源
* * 指示器显示动画
* * 自定义字体
* * 左击指示器以拖拽移动或者切换输入源
* * 启用自动隐藏以及配置自动隐藏时延
* 皮肤样式主题（提供的或者从GNOME Shell主题中提取的样式表，参见扩展的帮助部分来获取更多指导）
* 候选框背景图片及其显示样式
* 主题和背景图片跟随GNOME夜灯

使用指南：https://blog.csdn.net/qq_18572023/article/details/116331601

Support Customization of:
* Candidate Box Orientation
* Candidate Box Animation
* Right-click Candidate Box to Switch the Input Mode or Open the Tray Menu
* Scroll on Candidate Box to Switch among Pages or Candidates
* Fix Candidate Box to Not Follow the Caret and Set Fixed Position
* Candidate Box Font
* Input Mode Remember and Auto-switch by APP
* Fix IME List Order
* Drag Candidate Box to Reposition
* Show or Hide Candidate Box Page Buttons
* System Tray Menus and Interaction Settings
* * Show or Hide Tray Icon
* * Directly Click Tray Icon to Switch Input Mode
* * Add Additional Menu
* Input Source Indicator Appearance and Interaction Settings
* * Enable Indicator
* * Only Indicate when Switching Input Mode
* * Only Indicate when Using ASCII Input Mode
* * Right-click Indicator to Hide
* * Scroll on Indicator to Switch Input Mode
* * Indicator Animation
* * Customize Font
* * Left-click Indicator to Drag to Move Indicator or Switch Input Mode
* * Enable Auto-hide Indicator and Configure Auto-hide Timeout
* Theme (Stylesheet Provided or Extracted from GNOME Shell Themes, Refer to Help Instructions in Extension for More)
* Candidate Box Background and its Displaying Style
* Theme and Background Picture Follow GNOME Night Light Mode

User Guide: https://translate.google.com/translate?sl=zh-CN&amp;tl=en&amp;u=https://github.com/openSUSE/Customize-IBus/blob/main/GUIDE_CN.md</description>
      </item>
    </software>
  </group>
</metapackage>
